<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeObject.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\PatrollingRobot.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\SpinningRobot.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\RobotLightController.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>